<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="center">
        <div class="newcenter" >
            <h1> Tryout the science trivia flashcards!  </h1>

        </div>

        <div class="btn">   <a href="quiz/1">  Enter  </a> </div>
    </div>

    <br>
    <br>
    <br>
    <div> 

    <br>
    <br>
    <br>
    </div>

    <!-- <a href="quiz/1"> </a>  -->

        <!-- <h3> Click <a href="quiz/1"> here </a> to get started!      </h3>
        <br>
        <h3> Click <a href="{{ url_for('welcome', index = 1 ) }}"> here </a> to get started! </h3> -->

   
<style>

    .btn a{
        text-decoration: none;
        color: #fff;
    }

html {
  background-color: #10151B;
  background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg&w=1280&h=851) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  line-height: .95;
  color: #000000;
  font-weight: 700;
  font-size: 8vw;
  background-color: rgb(247, 247, 247, 0.2);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  border-radius: 12px;

}

.newcenter{

    display: flex;
  align-items: center;
  justify-content: center;

}

.center {


  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 700px;
  height: 50%;
}

.btn {
  margin: 0 auto;
  width: 170px;
  background: rgba(73, 73, 73, 0.2);
  
  height: 60px;
  padding: 6px 0 0 3px;
  border: 2px solid #000000;
  border-radius: 5px;
  /* background: none; */
  font-size: 2vw;
  line-height: 54px;
  color: rgb(36, 36, 36);
  letter-spacing: .25em;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background .4s, color .4s;
  transition: background .4s, color .4s;
  cursor: pointer;
}

.btn:hover {
  background: #000000;
  color: #10151B;
}


a{
    color: #000000;
}

        </style>



</body>
</html>